spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u1v5vs0pszrvht73:odMECqggWgfXuog4PXFR@btb9lfydxbit4ipr0dz2-mysql.services.clever-cloud.com:3306/btb9lfydxbit4ipr0dz2
spring.datasource.username=u1v5vs0pszrvht73
spring.datasource.password=odMECqggWgfXuog4PXFR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
