spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/data_portfolio?useSSL=true&serverTimezone=UTC
spring.datasource.username= admin
spring.datasource.password= P4ssw0rd!"#
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
